<!DOCTYPE html>
<!--changes-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrot-Cupcakes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1 class="title">Carrot Cupcakes With White Chocolate Cream Cheese Icing</h1>

<!--Testing-->

<img class="cake" src="../img/Carrot-cupcake.jpeg" alt="a moist carrot cupcake">

        <h2 class="title">Amazing Carrot Cupcake With Chocolate Cream Cheese Icing</h2>

            <p class="para">Award winning carrot cupcake that will satisfy any sweet tooth and fairly simple to make</p>

            <p class="para">This recipe has been past down for genrations thru our family, baked every easter and is always a hit with everyone so we figured lets release the recipe so that everyone can enjoy this masterpiece so try it for yourself and let me know how it turns out </p>

            <img class="cake" src="../img/carrot-cupcake2.jpeg" alt="carrot-cake cupcakes">

                    <h3 class="title">Ingredients cream cheese</h3>
                    <uL class="list">
                        <li>2 ounces white chocolate</li>
                        <li>1 (8 ounce) package cream cheese, softened

                        </li>
                        <li>½ cup unsalted butter, softened</li>
                        <li>1 teaspoon vanilla extract</li>
                        <li>½ teaspoon orange extract</li>
                        <li>4 cups confectioners' sugar</li>
                        <li>2 tablespoons heavy cream</li>
                    </uL>

                    <h3 class="title">ingredents carrot cake</h3>
                    <uL class="list">
                        <li>2 eggs, lightly beaten</li>
                        <li>1 ⅛ cups white sugar</li>
                        <li>⅓ cup brown sugar</li>
                        <li>½ cup vegetable oil

                        </li>
                        <li>1 teaspoon vanilla extract

                        </li>
                        <li>2 cups shredded carrots</li>
                        <li>½ cup crushed pineapple</li>
                        <li>1 ½ cups all-purpose flour</li>
                        <li>1 ¼ teaspoons baking soda</li>
                        <li>½ teaspoon salt</li>
                        <li>1 ½ teaspoons ground cinnamon</li>
                        <li>½ teaspoon ground nutmeg</li>
                        <li>¼ teaspoon ground ginger</li>
                        <li>1 cup chopped walnuts</li>

                        
                        

                        
                
                    </uL>

                        <h3 class="title">Steps</h3>
                        <ol class="list">
                            <li>Preheat oven to 350 degrees F (175 degrees C). Lightly grease 12 muffin cups.</li>

                            <li>In small saucepan, melt white chocolate over low heat. Stir until smooth, and allow to cool to room temperature.</li>

                            <li>In a bowl, beat together the cream cheese and butter until smooth. Mix in white chocolate, 1 teaspoon vanilla, and orange extract. Gradually beat in the confectioners' sugar until the mixture is fluffy. Mix in heavy cream.</li>

                            <li>Beat together the eggs, white sugar, and brown sugar in a bowl, and mix in the oil and vanilla. Fold in carrots and pineapple. In a separate bowl, mix the flour, baking soda, salt, cinnamon, nutmeg, and ginger. Mix flour mixture into the carrot mixture until evenly moist. Fold in 1/2 cup walnuts. Transfer to the prepared muffin cups.</li>

                            <li>Bake 25 minutes in the preheated oven, or until a toothpick inserted in the center of a muffin comes out clean. Cool completely on wire racks before topping with the icing and sprinkling with remaining walnuts.</li>

                            
                        </ol>
     
</body>
</html>